<aura:component >
    <h1>Vas Enterprise</h1>
    <div>
        <div class="red">I m red</div>
        <div class="blue">I m blue</div>
        <div class="green">I m green</div>
        <ltng:require  styles="/resourse/bootstrap" />
        <div class="myBoostrap" >
        	Greetings
        </div>
    </div>
</aura:component>
